# BirthdayPokemon

./: BirthdayPokemonConsole.sln  BirthdayPokemonWeb.styles.css  BirthdayPokemonWeb.styles.css.br  README.md  index.html  index.html.br  manifest.webmanifest  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
BirthdayPokemonConsole/: BirthdayPokemonConsole.csproj  BirthdayPokemonConsole.sln  Core.cs  ICore.cs  Program.cs
BirthdayPokemonCore/: BirthdayPokemonCore.csproj  IPokemonService.cs  PokemonService.cs
BirthdayPokemonMAUI/: App.xaml  App.xaml.cs  BirthdayPokemonMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BirthdayPokemonRazorCore/: BirthdayPokemonRazorCore.csproj  _Imports.razor
BirthdayPokemonRazorCore/Pages/: Home.razor  Home.razor.cs
BirthdayPokemonTestXunit/: BirthdayPokemonTestXunit.csproj  FakePokemonServiceTests.cs  PokemonServiceTests.cs  RealPokemonServiceTests.cs
BirthdayPokemonWeb/: App.razor  BirthdayPokemonWeb.csproj  Program.cs  _Imports.razor
BirthdayPokemonWeb/Layout/: MainLayout.razor
BirthdayPokemonWeb/Pages/: Home.razor  Home.razor.cs
BirthdayPokemonWeb/Properties/: launchSettings.json
BirthdayPokemonWeb/wwwroot/: index.html
BirthdayPokemonWeb/wwwroot/css/: app.css
_framework/: BirthdayPokemonCore.8eg4a4o9d1.wasm  BirthdayPokemonCore.8eg4a4o9d1.wasm.br  BirthdayPokemonCore.9pinaqjmsq.wasm  BirthdayPokemonCore.9pinaqjmsq.wasm.br  BirthdayPokemonCore.decq4aq4m2.wasm  BirthdayPokemonCore.decq4aq4m2.wasm.br  BirthdayPokemonCore.ln5lwrmg7w.wasm  BirthdayPokemonCore.ln5lwrmg7w.wasm.br  BirthdayPokemonCore.u17nz5qd9u.wasm  BirthdayPokemonCore.u17nz5qd9u.wasm.br  BirthdayPokemonCore.welmlxsng0.wasm  BirthdayPokemonCore.welmlxsng0.wasm.br  BirthdayPokemonRazorCore.hzeeh0v1zj.wasm  BirthdayPokemonRazorCore.hzeeh0v1zj.wasm.br  BirthdayPokemonRazorCore.uv4e1p2bcf.wasm  BirthdayPokemonRazorCore.uv4e1p2bcf.wasm.br  BirthdayPokemonWeb.2m6mmk959t.wasm  BirthdayPokemonWeb.2m6mmk959t.wasm.br  BirthdayPokemonWeb.i29nq4o7ty.wasm  BirthdayPokemonWeb.i29nq4o7ty.wasm.br  BirthdayPokemonWeb.mul6wj716x.wasm  BirthdayPokemonWeb.mul6wj716x.wasm.br  BirthdayPokemonWeb.r23oiq9qdq.wasm  BirthdayPokemonWeb.r23oiq9qdq.wasm.br  BirthdayPokemonWeb.ub8ep3dtf3.wasm  BirthdayPokemonWeb.ub8ep3dtf3.wasm.br  BirthdayPokemonWeb.uud6x2fo2f.wasm  BirthdayPokemonWeb.uud6x2fo2f.wasm.br  (+92 more)
css/: app.css  app.css.br
(+30 files in other folders)
